# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoSettingProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nofla\source\repos\AutoSettings -BC:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nofla/source/repos/AutoSettings/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nofla\source\repos\AutoSettings -BC:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nofla/source/repos/AutoSettings/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target AutoSettings


#############################################
# Order-only phony target for AutoSettings

build cmake_object_order_depends_target_AutoSettings: phony || src\AutoSettings\CMakeFiles\AutoSettings.dir

build src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSetting.cpp.obj: CXX_COMPILER__AutoSettings_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src\AutoSetting.cpp || cmake_object_order_depends_target_AutoSettings
  DEFINES = -DAUTOSET_EXPORTS -DAutoSettings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  OBJECT_FILE_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir\src
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb

build src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingAdapter.cpp.obj: CXX_COMPILER__AutoSettings_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src\AutoSettingAdapter.cpp || cmake_object_order_depends_target_AutoSettings
  DEFINES = -DAUTOSET_EXPORTS -DAutoSettings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  OBJECT_FILE_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir\src
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb

build src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingApi.cpp.obj: CXX_COMPILER__AutoSettings_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src\AutoSettingApi.cpp || cmake_object_order_depends_target_AutoSettings
  DEFINES = -DAUTOSET_EXPORTS -DAutoSettings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  OBJECT_FILE_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir\src
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb

build src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingEntry.cpp.obj: CXX_COMPILER__AutoSettings_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src\AutoSettingEntry.cpp || cmake_object_order_depends_target_AutoSettings
  DEFINES = -DAUTOSET_EXPORTS -DAutoSettings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  OBJECT_FILE_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir\src
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb

build src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingGroup.cpp.obj: CXX_COMPILER__AutoSettings_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src\AutoSettingGroup.cpp || cmake_object_order_depends_target_AutoSettings
  DEFINES = -DAUTOSET_EXPORTS -DAutoSettings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  OBJECT_FILE_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir\src
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb

build src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingSerializerIn.cpp.obj: CXX_COMPILER__AutoSettings_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src\AutoSettingSerializerIn.cpp || cmake_object_order_depends_target_AutoSettings
  DEFINES = -DAUTOSET_EXPORTS -DAutoSettings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  OBJECT_FILE_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir\src
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb

build src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingSerializerOut.cpp.obj: CXX_COMPILER__AutoSettings_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src\AutoSettingSerializerOut.cpp || cmake_object_order_depends_target_AutoSettings
  DEFINES = -DAUTOSET_EXPORTS -DAutoSettings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  OBJECT_FILE_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir\src
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb

build src\AutoSettings\CMakeFiles\AutoSettings.dir\src\SerialBase.cpp.obj: CXX_COMPILER__AutoSettings_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src\SerialBase.cpp || cmake_object_order_depends_target_AutoSettings
  DEFINES = -DAUTOSET_EXPORTS -DAutoSettings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  OBJECT_FILE_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir\src
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb

build src\AutoSettings\CMakeFiles\AutoSettings.dir\src\SerialIn.cpp.obj: CXX_COMPILER__AutoSettings_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src\SerialIn.cpp || cmake_object_order_depends_target_AutoSettings
  DEFINES = -DAUTOSET_EXPORTS -DAutoSettings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  OBJECT_FILE_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir\src
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb

build src\AutoSettings\CMakeFiles\AutoSettings.dir\src\SerialOut.cpp.obj: CXX_COMPILER__AutoSettings_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src\SerialOut.cpp || cmake_object_order_depends_target_AutoSettings
  DEFINES = -DAUTOSET_EXPORTS -DAutoSettings_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\src
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  OBJECT_FILE_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir\src
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target AutoSettings


#############################################
# Link the shared library src\AutoSettings\AutoSettingsd.dll

build src\AutoSettings\AutoSettingsd.dll src\AutoSettings\AutoSettingsd.lib: CXX_SHARED_LIBRARY_LINKER__AutoSettings_Debug src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSetting.cpp.obj src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingAdapter.cpp.obj src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingApi.cpp.obj src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingEntry.cpp.obj src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingGroup.cpp.obj src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingSerializerIn.cpp.obj src\AutoSettings\CMakeFiles\AutoSettings.dir\src\AutoSettingSerializerOut.cpp.obj src\AutoSettings\CMakeFiles\AutoSettings.dir\src\SerialBase.cpp.obj src\AutoSettings\CMakeFiles\AutoSettings.dir\src\SerialIn.cpp.obj src\AutoSettings\CMakeFiles\AutoSettings.dir\src\SerialOut.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\AutoSettings\CMakeFiles\AutoSettings.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\AutoSettings\CMakeFiles\AutoSettings.dir\
  TARGET_FILE = src\AutoSettings\AutoSettingsd.dll
  TARGET_IMPLIB = src\AutoSettings\AutoSettingsd.lib
  TARGET_PDB = src\AutoSettings\AutoSettingsd.pdb


#############################################
# Utility command for edit_cache

build src\AutoSettings\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src\AutoSettings && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\AutoSettings\edit_cache: phony src\AutoSettings\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\AutoSettings\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src\AutoSettings && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nofla\source\repos\AutoSettings -BC:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\AutoSettings\rebuild_cache: phony src\AutoSettings\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\AutoSettings\list_install_components: phony


#############################################
# Utility command for install

build src\AutoSettings\CMakeFiles\install.util: CUSTOM_COMMAND src\AutoSettings\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src\AutoSettings && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\AutoSettings\install: phony src\AutoSettings\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\AutoSettings\CMakeFiles\install\local.util: CUSTOM_COMMAND src\AutoSettings\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src\AutoSettings && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\AutoSettings\install\local: phony src\AutoSettings\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nofla/source/repos/AutoSettings/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AutoSettingTest


#############################################
# Order-only phony target for AutoSettingTest

build cmake_object_order_depends_target_AutoSettingTest: phony || cmake_object_order_depends_target_AutoSettings

build src\AutoSettingTest\CMakeFiles\AutoSettingTest.dir\src\main.cpp.obj: CXX_COMPILER__AutoSettingTest_unscanned_Debug C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettingTest\src\main.cpp || cmake_object_order_depends_target_AutoSettingTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IC:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\include\AutoSettings
  OBJECT_DIR = src\AutoSettingTest\CMakeFiles\AutoSettingTest.dir
  OBJECT_FILE_DIR = src\AutoSettingTest\CMakeFiles\AutoSettingTest.dir\src
  TARGET_COMPILE_PDB = src\AutoSettingTest\CMakeFiles\AutoSettingTest.dir\
  TARGET_PDB = src\AutoSettingTest\AutoSettingTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AutoSettingTest


#############################################
# Link the executable src\AutoSettingTest\AutoSettingTest.exe

build src\AutoSettingTest\AutoSettingTest.exe: CXX_EXECUTABLE_LINKER__AutoSettingTest_Debug src\AutoSettingTest\CMakeFiles\AutoSettingTest.dir\src\main.cpp.obj | src\AutoSettings\AutoSettingsd.lib || src\AutoSettings\AutoSettingsd.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\AutoSettings\AutoSettingsd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\AutoSettingTest\CMakeFiles\AutoSettingTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\AutoSettingTest\CMakeFiles\AutoSettingTest.dir\
  TARGET_FILE = src\AutoSettingTest\AutoSettingTest.exe
  TARGET_IMPLIB = src\AutoSettingTest\AutoSettingTest.lib
  TARGET_PDB = src\AutoSettingTest\AutoSettingTest.pdb


#############################################
# Utility command for edit_cache

build src\AutoSettingTest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src\AutoSettingTest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\AutoSettingTest\edit_cache: phony src\AutoSettingTest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\AutoSettingTest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src\AutoSettingTest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nofla\source\repos\AutoSettings -BC:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\AutoSettingTest\rebuild_cache: phony src\AutoSettingTest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\AutoSettingTest\list_install_components: phony


#############################################
# Utility command for install

build src\AutoSettingTest\CMakeFiles\install.util: CUSTOM_COMMAND src\AutoSettingTest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src\AutoSettingTest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\AutoSettingTest\install: phony src\AutoSettingTest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\AutoSettingTest\CMakeFiles\install\local.util: CUSTOM_COMMAND src\AutoSettingTest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nofla\source\repos\AutoSettings\out\build\x64-debug\src\AutoSettingTest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\AutoSettingTest\install\local: phony src\AutoSettingTest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build AutoSettingTest: phony src\AutoSettingTest\AutoSettingTest.exe

build AutoSettingTest.exe: phony src\AutoSettingTest\AutoSettingTest.exe

build AutoSettings: phony src\AutoSettings\AutoSettingsd.dll

build AutoSettingsd.dll: phony src\AutoSettings\AutoSettingsd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nofla/source/repos/AutoSettings/out/build/x64-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/Users/nofla/source/repos/AutoSettings/out/build/x64-debug/src

build src\all: phony src\AutoSettings\all src\AutoSettingTest\all

# =============================================================================

#############################################
# Folder: C:/Users/nofla/source/repos/AutoSettings/out/build/x64-debug/src/AutoSettingTest

build src\AutoSettingTest\all: phony src\AutoSettingTest\AutoSettingTest.exe

# =============================================================================

#############################################
# Folder: C:/Users/nofla/source/repos/AutoSettings/out/build/x64-debug/src/AutoSettings

build src\AutoSettings\all: phony src\AutoSettings\AutoSettingsd.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\nofla\source\repos\AutoSettings\CMakeLists.txt C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettingTest\CMakeLists.txt C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\CMakeLists.txt C$:\Users\nofla\source\repos\AutoSettings\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\nofla\source\repos\AutoSettings\CMakeLists.txt C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettingTest\CMakeLists.txt C$:\Users\nofla\source\repos\AutoSettings\src\AutoSettings\CMakeLists.txt C$:\Users\nofla\source\repos\AutoSettings\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
